<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anasayfa</title>
    <link rel="stylesheet" href="anasayfa.css" />
  </head>
  <body>
    <div class="arka-plan"></div>
    <div class="header">
      <div class="logo-container">
        <img src="src/coffee.png" alt="Coffee Logo" />
        <h2>SPECIALTY COFFEE</h2>
      </div>
      <a href="#">Anasayfa</a>
      <a href="#">Menü</a>
      <a href="#">Sepet</a>
      <a href="#">Ödeme</a>
    </div>

    <div class="orta-alan">
      <h1>
        Türkiye’nin yenilikçi kahve zinciri olarak; kahve tutkunlarına dünyadaki
        gurme kahve kültürünün değişik tatlarını sunuyoruz. 2020’de İstanbul
        Ataşehir’de ilk mağazamızla kapılarımızı açtığımız andan itibaren kahve
        tutkuları arasında önemli bir hayran kitlesine sahip olduk. İyi kahveye
        olan tutkumuzu her geçen gün daha fazla kahve severle paylaşmak için çok
        çalışıyoruz. Nitelikli Kahve akımının Türkiye’deki en başarılı
        temsilcilerinden biriyiz.
      </h1>
      <div class="orta-alan2">
        <a href="#" class="siparis-ver-btn">Sipariş Ver</a>
      </div>
    </div>
    <script src="anasayfa.js"></script>
  </body>
</html>
